{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
I
\fs48 Questionnaire\
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 MUSIC PREFERENCES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I enjoy listening to music.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I prefer.: Slow paced music 1-2-3-4-5 Fast paced music (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Dance, Disco, Funk: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Folk music: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Country: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Classical: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Musicals: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Pop: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Rock: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Metal, Hard rock: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Punk: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Hip hop, Rap: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Reggae, Ska: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Swing, Jazz: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Rock n Roll: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
Alternative music: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
Latin: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
Techno, Trance: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
Opera: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\
\pard\tx566\pardeftab720\sl320\sa80\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 MOVIE PREFERENCES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I really enjoy watching movies.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Horror movies: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Thriller movies: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Comedies: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Romantic movies: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Sci-fi movies: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
War movies: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Tales: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Cartoons: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Documentaries: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Western movies: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Action movies: Don't enjoy at all 1-2-3-4-5 Enjoy very much (integer)\
\pard\tx566\pardeftab720\sl320\sa80\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 HOBBIES & INTERESTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls3\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
History: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Psychology: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Politics: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Mathematics: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Physics: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Internet: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
PC Software, Hardware: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Economy, Management: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Biology: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Chemistry: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Poetry reading: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Geography: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Foreign languages: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Medicine: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Law: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
Cars: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
Art: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
Religion: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
Outdoor activities: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
Dancing: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
Playing musical instruments: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
Poetry writing: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
Sport and leisure activities: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
Sport at competitive level: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
Gardening: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
Celebrity lifestyle: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
Shopping: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
Science and technology: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
Theatre: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
Socializing: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	31.	}\expnd0\expndtw0\kerning0
Adrenaline sports: Not interested 1-2-3-4-5 Very interested (integer)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	32.	}\expnd0\expndtw0\kerning0
Pets: Not interested 1-2-3-4-5 Very interested (integer)\
\pard\tx566\pardeftab720\sl320\sa80\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 PHOBIAS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls4\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Flying: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Thunder, lightning: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Darkness: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Heights: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Spiders: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Snakes: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Rats, mice: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Ageing: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Dangerous dogs: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Public speaking: Not afraid at all 1-2-3-4-5 Very afraid of (integer)\
\pard\tx566\pardeftab720\sl320\sa80\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 HEALTH HABITS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls5\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Smoking habits: Never smoked - Tried smoking - Former smoker - Current smoker (categorical)\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Drinking: Never - Social drinker - Drink a lot (categorical)\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
I live a very healthy lifestyle.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\
\pard\tx566\pardeftab720\sl320\sa80\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 PERSONALITY TRAITS, VIEWS ON LIFE & OPINIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls6\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I take notice of what goes on around me.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I try to do tasks as soon as possible and not leave them until last minute.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
I always make a list so I don't forget anything.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
I often study or work even in my spare time.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
I look at things from all different angles before I go ahead.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
I believe that bad people will suffer one day and good people will be rewarded.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
I am reliable at work and always complete all tasks given to me.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
I always keep my promises.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
I can fall for someone very quickly and then completely lose interest.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
I would rather have lots of friends than lots of money.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
I always try to be the funniest one.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
I can be two faced sometimes.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
I damaged things in the past when angry.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
I take my time to make decisions.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
I always try to vote in elections.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
I often think about and regret the decisions I make.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
I can tell if people listen to me or not when I talk to them.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
I am a hypochondriac.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
I am emphatetic person.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
I eat because I have to. I don't enjoy food and eat as fast as I can.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
I try to give as much as I can to other people at Christmas.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
I don't like seeing animals suffering.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
I look after things I have borrowed from others.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
I feel lonely in life.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
I used to cheat at school.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
I worry about my health.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
I wish I could change the past because of the things I have done.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
I believe in God.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
I always have good dreams.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
I always give to charity.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	31.	}\expnd0\expndtw0\kerning0
I have lots of friends.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	32.	}\expnd0\expndtw0\kerning0
Timekeeping.: I am often early. - I am always on time. - I am often running late. (categorical)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	33.	}\expnd0\expndtw0\kerning0
Do you lie to others?: Never. - Only to avoid hurting someone. - Sometimes. - Everytime it suits me. (categorical)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	34.	}\expnd0\expndtw0\kerning0
I am very patient.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	35.	}\expnd0\expndtw0\kerning0
I can quickly adapt to a new environment.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	36.	}\expnd0\expndtw0\kerning0
My moods change quickly.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	37.	}\expnd0\expndtw0\kerning0
I am well mannered and I look after my appearance.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	38.	}\expnd0\expndtw0\kerning0
I enjoy meeting new people.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	39.	}\expnd0\expndtw0\kerning0
I always let other people know about my achievements.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	40.	}\expnd0\expndtw0\kerning0
I think carefully before answering any important letters.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	41.	}\expnd0\expndtw0\kerning0
I enjoy childrens' company.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	42.	}\expnd0\expndtw0\kerning0
I am not afraid to give my opinion if I feel strongly about something.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	43.	}\expnd0\expndtw0\kerning0
I can get angry very easily.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	44.	}\expnd0\expndtw0\kerning0
I always make sure I connect with the right people.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	45.	}\expnd0\expndtw0\kerning0
I have to be well prepared before public speaking.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	46.	}\expnd0\expndtw0\kerning0
I will find a fault in myself if people don't like me.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	47.	}\expnd0\expndtw0\kerning0
I cry when I feel down or things don't go the right way.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	48.	}\expnd0\expndtw0\kerning0
I am 100% happy with my life.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	49.	}\expnd0\expndtw0\kerning0
I am always full of life and energy.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	50.	}\expnd0\expndtw0\kerning0
I prefer big dangerous dogs to smaller, calmer dogs.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	51.	}\expnd0\expndtw0\kerning0
I believe all my personality traits are positive.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	52.	}\expnd0\expndtw0\kerning0
If I find something the doesn't belong to me I will hand it in.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	53.	}\expnd0\expndtw0\kerning0
I find it very difficult to get up in the morning.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	54.	}\expnd0\expndtw0\kerning0
I have many different hobbies and interests.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	55.	}\expnd0\expndtw0\kerning0
I always listen to my parents' advice.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	56.	}\expnd0\expndtw0\kerning0
I enjoy taking part in surveys.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	57.	}\expnd0\expndtw0\kerning0
How much time do you spend online?: No time at all - Less than an hour a day - Few hours a day - Most of the day (categorical)\cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 SPENDING HABITS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls7\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
I save all the money I can.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
I enjoy going to large shopping centres.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
I prefer branded clothing to non branded.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
I spend a lot of money on partying and socializing.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
I spend a lot of money on my appearance.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
I spend a lot of money on gadgets.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
I will hapilly pay more money for good, quality or healthy food.: Strongly disagree 1-2-3-4-5 Strongly agree (integer)\cb1 \
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 DEMOGRAPHICS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\partightenfactor0
\ls8\ilvl0
\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Age: (integer)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Height: (integer)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Weight: (integer)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
How many siblings do you have?: (integer)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Gender: Female - Male (categorical)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
I am: Left handed - Right handed (categorical)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Highest education achieved: Currently a Primary school pupil - Primary school - Secondary school - College/Bachelor degree (categorical)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
I am the only child: No - Yes (categorical)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
I spent most of my childhood in a: City - village (categorical)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
I lived most of my childhood in a: house/bungalow - block of flats (categorical)\cb1 \
}